// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
AppendStructuredBuffer<float2> buffer;

Texture2D<float4> Lookup;
Texture2D<float4> Indirection;

float width;
float height;

float4 SearchColor;

[numthreads(32,32,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float2 myCoords = Lookup[id.xy].rg * 256.0;
    float3 myCol = Indirection[myCoords.xy].rgb;

    float3 delta = abs(myCol - SearchColor.rgb);

    if (length(delta) < 0.001)
    {
        float2 result = float2(id.x / width, id.y / height);
        buffer.Append(result);
    }
}
